<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".antarMuka.profile.fragment.PopularFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.furkanakdemir.surroundcardview.SurroundCardView
                android:id="@+id/sampleSurroundCardView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:scv_duration="1000"
                app:scv_startPoint="bottom_start"
                app:scv_color="#03A9F4"
                app:scv_surrounded="true"
                app:scv_width="12dp" />



        </LinearLayout>
    </ScrollView>

</FrameLayout>